<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="关于青春，关于告别">
<meta name="keywords" content="Python，量化金融，学习力，阅读，数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="复仇者联盟4-情怀">
<meta property="og:url" content="http://yoursite.com/2019/05/01/复仇者联盟4/index.html">
<meta property="og:site_name" content="Ena@探索">
<meta property="og:description" content="关于青春，关于告别">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/05/01/复仇者联盟4/词云.png">
<meta property="og:image" content="http://yoursite.com/2019/05/01/复仇者联盟4/词云背景图片.png">
<meta property="og:updated_time" content="2019-05-01T04:38:50.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复仇者联盟4-情怀">
<meta name="twitter:description" content="关于青春，关于告别">
<meta name="twitter:image" content="http://yoursite.com/2019/05/01/复仇者联盟4/词云.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/01/复仇者联盟4/">





  <title>复仇者联盟4-情怀 | Ena@探索</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ena@探索</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">starting@未来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首&emsp;&emsp;页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于博主
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标&emsp;&emsp;签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分&emsp;&emsp;类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归&emsp;&emsp;档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/01/复仇者联盟4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ena">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ena@探索">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">复仇者联盟4-情怀</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-01T11:15:33+08:00">
                2019-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4分钟
                </span>
              
            </div>
          
          
              <div class="out-img-topic">
                  <img src="/images/摘要配图/hexo02_header.jpeg" class="img-topic">
              </div>
          
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于青春，关于告别<br><a id="more"></a></p>
<h1 id="复仇者联盟4"><a href="#复仇者联盟4" class="headerlink" title="复仇者联盟4"></a>复仇者联盟4</h1><blockquote>
<ul>
<li>爬取豆瓣220条关于复仇者联盟4短评</li>
<li>对短评做词云分析</li>
</ul>
</blockquote>
<p>作为一个并不是漫威迷的我，在友群的讨论中，关注了这部影片。这部影片到底关于什么，为什么这么多人关注？</p>
<p>最近在关注数据分析，借助这个工具，解决自己心中的疑问。</p>
<p>从最后的词云可以看出，这部影片是关于英雄的故事，钢铁侠、美队、灭霸等是故事中的主要角色。这是一部关于漫威、关于我们、十年、情怀的电影。从词云中我们可以知道是一系列的，长达十年的系列电影，这部剧是一代人青春的回忆，所以大家对于这部影片有着不一样的情怀，这不仅是一部影片的结束，更是一代人的青春的告别。就如同笔者对于速度与激情的回忆，不仅是一部剧的回忆，还有对看剧小伙伴的回忆，那都是青春的模样。</p>
<p><img src="/2019/05/01/复仇者联盟4/词云.png" alt="词云展示"><br><img src="/2019/05/01/复仇者联盟4/词云背景图片.png" alt="词云背景图片"></p>
<p>以下是爬去网页短评的代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">@author: seaswallow </span></span><br><span class="line"><span class="string">@博客：www.enathink.top</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"></span><br><span class="line"><span class="comment">### 抓取网页源码</span></span><br><span class="line">url = <span class="string">'https://movie.douban.com/subject/26100958/comments?start=0&amp;limit=20&amp;sort=new_score&amp;status=P'</span></span><br><span class="line">headers = &#123;<span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">### 不加headers爬不了</span></span><br><span class="line">response = requests.get(url, headers=headers)</span><br><span class="line">html=response.text</span><br><span class="line">parse = etree.HTML(html)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 模拟豆瓣登陆</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DouBanLogin</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, account, password)</span>:</span></span><br><span class="line">        self.url = <span class="string">"https://accounts.douban.com/j/mobile/login/basic"</span></span><br><span class="line">        self.headers = &#123;</span><br><span class="line">            <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36"</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="string">"""初始化数据"""</span></span><br><span class="line">        self.data = &#123;</span><br><span class="line">            <span class="string">"ck"</span>: <span class="string">""</span>,</span><br><span class="line">            <span class="string">"name"</span>: account,</span><br><span class="line">            <span class="string">"password"</span>: password,</span><br><span class="line">            <span class="string">"remember"</span>: <span class="string">"true"</span>,</span><br><span class="line">            <span class="string">"ticket"</span>: <span class="string">""</span></span><br><span class="line">        &#125;</span><br><span class="line">        self.session = requests.Session()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_cookie</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""模拟登陆获取cookie"""</span></span><br><span class="line">        html = self.session.post(</span><br><span class="line">            url=self.url,</span><br><span class="line">            headers=self.headers,</span><br><span class="line">            data=self.data</span><br><span class="line">        ).json()</span><br><span class="line">        <span class="keyword">if</span> html[<span class="string">"status"</span>] == <span class="string">"success"</span>:</span><br><span class="line">            print(<span class="string">"恭喜你，登陆成功"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_user_data</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""获取用户数据表明登陆成功"""</span></span><br><span class="line">        <span class="comment"># <span class="doctag">TODO:</span> 这里填写你用户主页的url</span></span><br><span class="line">        url = <span class="string">"https://www.douban.com/people/185659618/"</span></span><br><span class="line">        <span class="comment"># 获取用户信息页面</span></span><br><span class="line">        html = self.session.get(url).text</span><br><span class="line">        print(html)</span><br><span class="line">        <span class="keyword">return</span> html</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""运行程序"""</span></span><br><span class="line">        self.get_cookie()</span><br><span class="line">        self.get_user_data()</span><br><span class="line">   </span><br><span class="line">    </span><br><span class="line"><span class="comment">##### 爬取复联4的短评        </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fulian4</span><span class="params">(html)</span>:</span></span><br><span class="line">    parse = etree.HTML(html)</span><br><span class="line">    items = parse.xpath(<span class="string">'//*[@id="comments"]/div/div[2]'</span>)</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> items:</span><br><span class="line">        <span class="keyword">yield</span>&#123;</span><br><span class="line">             <span class="string">'short'</span>: item.xpath(<span class="string">'./p/span/text()'</span>)[<span class="number">0</span>]</span><br><span class="line">        &#125;  </span><br><span class="line"></span><br><span class="line"><span class="comment">##### 将获取的信息的字典以csv表单存储起来</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write_to_file</span><span class="params">(item)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'复联短评.csv'</span>, <span class="string">'a'</span>, encoding=<span class="string">'utf_8_sig'</span>,newline=<span class="string">''</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="comment"># 'a'为追加模式（添加）</span></span><br><span class="line">        <span class="comment"># utf_8_sig格式导出csv不乱码 </span></span><br><span class="line">        fieldnames = [<span class="string">'date'</span>, <span class="string">'short'</span>]</span><br><span class="line">        w = csv.DictWriter(f,fieldnames = fieldnames)</span><br><span class="line">        w.writerow(item)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(offset)</span>:</span></span><br><span class="line">    <span class="comment">## 获取html文本</span></span><br><span class="line">    url = <span class="string">'https://movie.douban.com/subject/26100958/comments?start='</span>+str(offset)+<span class="string">'&amp;limit=20&amp;sort=new_score&amp;status=P'</span></span><br><span class="line">    headers = &#123;<span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36'</span>&#125;</span><br><span class="line">    <span class="comment">### 不加headers爬不了</span></span><br><span class="line">    response = requests.get(url, headers=headers)</span><br><span class="line">    html= response.text</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> fulian4(html):  </span><br><span class="line">        print(item)</span><br><span class="line">        write_to_file(item)</span><br><span class="line"></span><br><span class="line">     </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment">## 模拟登陆</span></span><br><span class="line">    login = DouBanLogin(<span class="string">'13511096286'</span>,<span class="string">'987620haiyan'</span>)</span><br><span class="line">    login.run()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">11</span>):</span><br><span class="line">         main(i * <span class="number">20</span>)  <span class="comment"># 切换网址提取内容</span></span><br><span class="line">         print(<span class="string">'第'</span>+str(i)+<span class="string">'页！'</span>)</span><br><span class="line">         time.sleep(<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure></p>
<p>词云分析和展示<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> path</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> WordCloud,STOPWORDS,ImageColorGenerator</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> chardet</span><br><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">################### 获取当前文件路径 ###############</span></span><br><span class="line">d = path.dirname(__file__) <span class="keyword">if</span> <span class="string">"__file__"</span> <span class="keyword">in</span> locals() <span class="keyword">else</span> os.getcwd()</span><br><span class="line"><span class="comment">################### 获取文本text ##################</span></span><br><span class="line">text = open(path.join(d,<span class="string">'复联短评2.txt'</span>),<span class="string">'rb'</span>).read()</span><br><span class="line">text_charInfo = chardet.detect(text)</span><br><span class="line">print(text_charInfo)</span><br><span class="line"></span><br><span class="line"><span class="comment">################## 中文编码需要改的地方 #############</span></span><br><span class="line">&#123;<span class="string">'encoding'</span>: <span class="string">'gb18030'</span>, <span class="string">'confidence'</span>: <span class="number">1.0</span>, <span class="string">'language'</span>: <span class="string">''</span>&#125;</span><br><span class="line">text = open(path.join(d,<span class="string">r'复联短评2.txt'</span>),encoding=<span class="string">'gb18030'</span>,errors=<span class="string">'ignore'</span>).read()</span><br><span class="line">text+=<span class="string">' '</span>.join(jieba.cut(text,cut_all=<span class="literal">False</span>)) <span class="comment"># cut_all=False 表示采用精确模式</span></span><br><span class="line"></span><br><span class="line"><span class="comment">########  字体设置</span></span><br><span class="line">font_path=<span class="string">'Users/seaswallow/Documents/font/SourceHanSansCN-Regular.otf'</span></span><br><span class="line"><span class="comment">########  背景图片</span></span><br><span class="line">background_Image = np.array(Image.open(path.join(d, <span class="string">"model3.jpg"</span>)))</span><br><span class="line"><span class="comment">########  提取背景图片颜色</span></span><br><span class="line">img_colors = ImageColorGenerator(background_Image)</span><br><span class="line"></span><br><span class="line"><span class="comment">######## 自定义 停词（不需要在词云中展示的词汇） ############</span></span><br><span class="line">stopwords = set(STOPWORDS)</span><br><span class="line">stopwords.update([<span class="string">'电影'</span>,<span class="string">'一个'</span>,<span class="string">'没有'</span>,<span class="string">'自己'</span>,<span class="string">'角色'</span>,<span class="string">'这个'</span>,<span class="string">'不是'</span>,<span class="string">'就是'</span>,<span class="string">'__'</span>,<span class="string">'一场'</span>,<span class="string">'什么'</span>,<span class="string">'MCU'</span>,<span class="string">'已经'</span>,<span class="string">'作为'</span>])</span><br><span class="line">wc = WordCloud(</span><br><span class="line">        font_path = font_path, <span class="comment"># 中文需设置路径</span></span><br><span class="line">        margin = <span class="number">2</span>, <span class="comment"># 页面边缘</span></span><br><span class="line">        mask = background_Image,</span><br><span class="line">        scale = <span class="number">2</span>,</span><br><span class="line">        max_words = <span class="number">200</span>, <span class="comment"># 最多词个数</span></span><br><span class="line">        min_font_size = <span class="number">4</span>, <span class="comment">#</span></span><br><span class="line">        stopwords = stopwords,</span><br><span class="line">        random_state = <span class="number">42</span>,</span><br><span class="line">        background_color = <span class="string">'white'</span>, <span class="comment"># 背景颜色</span></span><br><span class="line">        <span class="comment"># background_color = '#C3481A', # 背景颜色</span></span><br><span class="line">        max_font_size = <span class="number">150</span>,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">wc.generate(text)</span><br><span class="line">wc.recolor(color_func=img_colors)</span><br><span class="line"><span class="comment">#####  存储图像</span></span><br><span class="line">wc.to_file(<span class="string">'复联4.png'</span>)</span><br><span class="line"><span class="comment">#####  显示图像</span></span><br><span class="line">plt.imshow(wc,interpolation=<span class="string">'bilinear'</span>)</span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Ena 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/hexo01/" rel="next" title="搭建自己的博客，开启探索之旅">
                <i class="fa fa-chevron-left"></i> 搭建自己的博客，开启探索之旅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/01/复仇者联盟2--技术问题总结/" rel="prev" title="复仇者联盟4-技术问题总结">
                复仇者联盟4-技术问题总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Ena">
            
              <p class="site-author-name" itemprop="name">Ena</p>
              <p class="site-description motion-element" itemprop="description">my blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#复仇者联盟4"><span class="nav-number">1.</span> <span class="nav-text">复仇者联盟4</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ena</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



  <!--<span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>-->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
