<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="丈量走过的每一个脚印.">
<meta name="keywords" content="Python，量化金融，学习力，阅读，数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建自己的博客，开启探索之旅">
<meta property="og:url" content="http://yoursite.com/2019/04/06/hexo01/index.html">
<meta property="og:site_name" content="Ena@探索">
<meta property="og:description" content="丈量走过的每一个脚印.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/06/hexo01/suke.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/06/hexo01/终端.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/hexo01/a.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/hexo01/boke01.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/hexo01/gitfailed.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/hexo01/hexofailed.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/hexo01/hexofailed2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/hexo01/hexo3.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/hexo01/hexo4.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/hexo01/yuming.png">
<meta property="og:updated_time" content="2019-05-01T21:02:49.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建自己的博客，开启探索之旅">
<meta name="twitter:description" content="丈量走过的每一个脚印.">
<meta name="twitter:image" content="http://yoursite.com/2019/04/06/hexo01/suke.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/06/hexo01/">





  <title>搭建自己的博客，开启探索之旅 | Ena@探索</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ena@探索</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">starting@未来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首&emsp;&emsp;页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于博主
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标&emsp;&emsp;签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分&emsp;&emsp;类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归&emsp;&emsp;档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/06/hexo01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ena">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ena@探索">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建自己的博客，开启探索之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-06T11:15:33+08:00">
                2019-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo博客/" itemprop="url" rel="index">
                    <span itemprop="name">hexo博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7分钟
                </span>
              
            </div>
          
          
              <div class="out-img-topic">
                  <img src="/images/摘要配图/hexo01_header.jpeg" class="img-topic">
              </div>
          
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>丈量走过的每一个脚印.<br><a id="more"></a></p>
<h1 id="我为什么搭建自己的博客？"><a href="#我为什么搭建自己的博客？" class="headerlink" title="我为什么搭建自己的博客？"></a>我为什么搭建自己的博客？</h1><p>打开别人简约大气的博客，很是羡慕；在毕业季求职过程中发现自己所学的不成体系，许多学过的知识差不多忘记啦！希望有这么一个空间里，留下我学习的路径，分享自己所学，也通过这种分享的学习方式，倒逼自己学会学习，学会总结，系统地掌握知识。</p>
<p>另外是因为想坚持一件事，看自己能够做多久，走多远。还有就是或许自己所学和分享的就能帮到正在看我博客的你呢！如果你也和我有了同样的感触，你也可以搭建一个属于自己的博客空间。我可以，你也可以的！！</p>
<p><strong>我的博客</strong>：&lt;<a href="http://www.enathink.top&gt;" target="_blank" rel="noopener">www.enathink.top&gt;</a></p>
<p>以下是我主要参看的博客，大家可以感受一下这简约大气的画风！</p>
<p><a href="http://www.makcyun.top" target="_blank" rel="noopener">http://www.makcyun.top</a></p>
<p><img src="/2019/04/06/hexo01/suke.jpg" alt="高级农名工" title="高级农名工的博客"></p>
<hr>

<h1 id="开始搭建博客！"><a href="#开始搭建博客！" class="headerlink" title="开始搭建博客！"></a>开始搭建博客！</h1><p>网络中已经有很多关于博客搭建的分享，我这里是以我自己在整个搭建过程中为路径，向大家介绍我是怎么开始搭建自己的博客，以及搭建的过程中遇到了哪些问题以及相应的解决方案！</p>
<h2 id="信心"><a href="#信心" class="headerlink" title="信心"></a>信心</h2><p>你完全可以的，相信我。只要你有耐心和好奇心，按照我们分享的步骤一步步操作，你完全可以搭建一个漂亮的博客！</p>
<h2 id="准备工作一"><a href="#准备工作一" class="headerlink" title="准备工作一"></a>准备工作一</h2><p>搭建教材参考</p>
<p>以下是我主要参考的教材(针对电脑版本Windows)：</p>
<p><a href="https://my.oschina.net/ryaneLee/blog/638440" target="_blank" rel="noopener">1.小白独立搭建博客</a><br><a href="https://blog.csdn.net/gdutxiaoxu/article/details/53576018" target="_blank" rel="noopener">2.手把手教你用Hexo+Github 搭建属于自己的博客</a><br><a href="http://www.makcyun.top/hexo01.html" target="_blank" rel="noopener">3.4块钱，用Github+Hexo搭建你的个人博客：搭建篇</a></p>
<p>(针对电脑版本为Mac)：</p>
<p><a href="https://www.jianshu.com/p/77db3862595c" target="_blank" rel="noopener">1.Mac系统下搭建hexo个人博客</a><br><a href="https://www.jianshu.com/p/cbf8ba8af532" target="_blank" rel="noopener">2.Mac+Hexo+Github博客搭建教程</a></p>
<h2 id="准备工作二"><a href="#准备工作二" class="headerlink" title="准备工作二"></a>准备工作二</h2><p>你需要安装的软件：Git NodeJs Hexo</p>
<ul>
<li>Git</li>
</ul>
<p>官网：<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a></p>
<ul>
<li>Nodejs</li>
</ul>
<p>官网：<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a></p>
<p>同样，安装完有返回版本信息说明安装成功，见下图。</p>
<p>Windows在cmd 命令终端中输入以下代码，查看是否安装成功：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v  </span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p>Mac在终端中打开输入同样的代码</p>
<p><img src="/2019/04/06/hexo01/终端.png" alt="屏幕快照 2019-04-05 下午5.47.26"></p>
<p>结果如果现实如下，恭喜您，您安装成功了！</p>
<p><img src="/2019/04/06/hexo01/a.png" alt="a"></p>
<ul>
<li>Hexo博客框架的安装</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>代码中第一句是安装hexo，第二句是安装hexo部署到git page的deployer.</p>
<p>设置博客存放文件夹</p>
<p>你需要预想一下你自己博客文件存放在电脑的那个位置：如d盘根目录下blog文件夹，在终端输入以下命令并回车：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo init /d/blog</span><br><span class="line">cd /d/blog</span><br><span class="line">npm install</span><br><span class="line">*注：/d/bog可以更改为你自己的文件夹*</span><br></pre></td></tr></table></figure>
<p>安装完以上的三个软件后，可以初步查看我们博客的效果</p>
<p>在命令终端输入：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s -g</span><br></pre></td></tr></table></figure>
<p><strong>现在你的博客算是成功80%，目前只能在你自己的电脑上看到，别人无法在网上搜索到你的博客。接下来需要利用前面提到的的Github Pages功能进行设置，设置完成之后别人通过互联网搜索到你的博客。</strong></p>
<p><img src="/2019/04/06/hexo01/boke01.png" alt="屏幕快照 2019-03-24 下午12.04.26"></p>
<h2 id="让你的博客出现在互联网中"><a href="#让你的博客出现在互联网中" class="headerlink" title="让你的博客出现在互联网中"></a>让你的博客出现在互联网中</h2><p>主要的步骤如下，大家可以在文章开头部分中参考博客中找到具体的操作内容。</p>
<ul>
<li>2.4.1 Git账号注册及配置</li>
</ul>
<p>一定要注意自己的博客名字要和自己的github中主页的命名一致，切记 ！切记 ！</p>
<ul>
<li><p>2.4.2 终端创建SSH密钥(在Mac中需要通过终端将路径切换到.ssh文件夹下,<strong>切记！</strong>)</p>
</li>
<li><p>2.4.3 在Github账户中添加你的公钥</p>
</li>
<li><p>2.4.4 通过以下代码测试是否成功部署。如果成功，需要设置Github账户名和密码信息</p>
</li>
</ul>
<p>ssh -T <a href="mailto:git@git.oschina.net" target="_blank" rel="noopener">git@git.oschina.net</a></p>
<ul>
<li><p>2.4.5 将本地的Hexo文件更新到Github库中</p>
</li>
<li><p>2.4.6 hexo部署更新博客</p>
</li>
</ul>
<hr>

<h1 id="我所遇到的坑"><a href="#我所遇到的坑" class="headerlink" title="我所遇到的坑"></a>我所遇到的坑</h1><p>我的电脑版本是Mac,我在整个搭建过程中遇到的问题也主要是由于电脑系统差别导致，如果你也遇到了同样的问题，希望我下面的分享可以对你有所帮助。</p>
<h2 id="安装git失败"><a href="#安装git失败" class="headerlink" title="安装git失败"></a>安装git失败</h2><ul>
<li><p>第一个，git官网在我的电脑上打不开，不知道为什么？<img src="/2019/04/06/hexo01/gitfailed.png" alt="下载git失败"></p>
</li>
<li><p>好，换一种方法，搜索到我可以用Xcode,成功下载后需要我找到downloads中的 Command Line Tools 但是，并没有找到这个工具的存在，我捣鼓了半个小时，最后终于找到了答案，现在不需要自己安装了，系统已经配置好了，我也是醉了。所以大家肯定会遇到各种阻碍的，但是你多搜索和百度就一定可以找到答案。</p>
</li>
</ul>
<h2 id="安装Hexo-我输入了同样的命令，但是安装失败，why？？？"><a href="#安装Hexo-我输入了同样的命令，但是安装失败，why？？？" class="headerlink" title="安装Hexo 我输入了同样的命令，但是安装失败，why？？？"></a>安装Hexo 我输入了同样的命令，但是安装失败，why？？？</h2><p>最后直接把报错的结果百度搜索 </p>
<p><img src="/2019/04/06/hexo01/hexofailed.png" alt="屏幕快照 2019-03-23 下午8.48.03"><br><img src="/2019/04/06/hexo01/hexofailed2.png" alt="屏幕快照 2019-03-23 下午8.48.03"><br>真是一波三折！</p>
<h2 id="添加ssh-keys到GitHub过程中出错"><a href="#添加ssh-keys到GitHub过程中出错" class="headerlink" title="添加ssh keys到GitHub过程中出错"></a>添加ssh keys到GitHub过程中出错</h2><p>添加ssh key后不需要每次更新博客再输入用户名和密码。首先检查本地是否包含ssh keys。如果存在则直接将ssh key添加到GitHub之中，否则新生成ssh key。</p>
<p>执行下述命令生成新的ssh key，将<a href="mailto:your_email@example.com" target="_blank" rel="noopener">your_email@example.com</a>改成自己注册的GitHub邮箱地址。默认会在~/.ssh/id_rsa.pub中生成id_rsa和id_rsa.pub文件。</p>
<p>一开始，我直接按步骤来，可是就是在检验的时候，终端输入</p>
<p>ssh -T <a href="mailto:git@git.oschina.net" target="_blank" rel="noopener">git@git.oschina.net</a></p>
<p>结果</p>
<p>Perssion denied!</p>
<p>不成功！！！</p>
<ul>
<li><p>后来发现别人的是默认，而我的不是，公钥密码并不在指定的文件夹，所以我需要通过终端先切换到指定的文件夹中，生成ssh key。</p>
</li>
<li><p>同时终端要求输入保存的文件名的时候，应该设置为id_rsa ,我和大家一样输入了自己喜欢的名字&amp;&amp;&amp;。</p>
</li>
</ul>
<p>这一坑就算是这么跳出来了，将密钥成功添加到了github中去。</p>
<p>本以来接下来输入自己的网址就可以看到自己更新的博客，但是，并没有。</p>
<p><img src="/2019/04/06/hexo01/hexo3.png" alt="屏幕快照 2019-03-24 下午12.18.12"></p>
<ul>
<li>需要在package.json文件添加一些东西。如果大家遇到了这个问题，可以自己网上搜索一下。</li>
</ul>
<p>好在最后终于跳转到了这一步</p>
<p><img src="/2019/04/06/hexo01/hexo4.png" alt="屏幕快照 2019-03-24 下午12.18.32"></p>
<p>我终于跳出了所有的坑，搭建了自己的博客。接下来打算好好写，见证自己的成长，也希望我的部分见解和分享能给大家以参考。</p>
<h2 id="域名解析失败"><a href="#域名解析失败" class="headerlink" title="域名解析失败"></a>域名解析失败</h2><ul>
<li>我居然重复注册，幸好服务小哥的态度超级棒，一直都在耐心为我解答，非常感谢！现在回想起来是我遇到的声音好听、态度极好、超级负责人的客服人员，感动！</li>
</ul>
<p><img src="/2019/04/06/hexo01/yuming.png" alt="屏幕快照 2019-03-26 上午11.03.59"></p>
<p>其实是被我自己占用了，是不是很无语，第一天我直接用微信注册，当天有事没有弄完。第二天我在再次域名解析时，登陆中我没有采用微信登陆的快捷方式，而是用邮箱直接注册了一个账号，同时绑定了我的微信号，我以为我绑定微信号，那么就代表和昨天注册在后台的数据库中是同一个id。但是并不是这样的，这样的操作代表了我是两个不同的账号存在于数据库中。不懂后台逻辑，自我为中心的逻辑真可怕，我又一次替大家跳入了一个坑。</p>
<p>这个问题，通过咨询工作人员。发现只要用前一个微信直接登陆就可以了，问题完美解决。这时我的域名还是没有成功结合到我的github账号，我再次跳入了一个坑。其实这时候我们将本地上传成功后，发现我们指定的网址，没有出现更新后的内容，不要着急，有一定的滞后性，大家等一等就好了。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Ena 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/01/复仇者联盟4/" rel="prev" title="复仇者联盟4-情怀">
                复仇者联盟4-情怀 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Ena">
            
              <p class="site-author-name" itemprop="name">Ena</p>
              <p class="site-description motion-element" itemprop="description">my blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我为什么搭建自己的博客？"><span class="nav-number">1.</span> <span class="nav-text">我为什么搭建自己的博客？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始搭建博客！"><span class="nav-number">2.</span> <span class="nav-text">开始搭建博客！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信心"><span class="nav-number">2.1.</span> <span class="nav-text">信心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作一"><span class="nav-number">2.2.</span> <span class="nav-text">准备工作一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作二"><span class="nav-number">2.3.</span> <span class="nav-text">准备工作二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让你的博客出现在互联网中"><span class="nav-number">2.4.</span> <span class="nav-text">让你的博客出现在互联网中</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我所遇到的坑"><span class="nav-number">3.</span> <span class="nav-text">我所遇到的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装git失败"><span class="nav-number">3.1.</span> <span class="nav-text">安装git失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo-我输入了同样的命令，但是安装失败，why？？？"><span class="nav-number">3.2.</span> <span class="nav-text">安装Hexo 我输入了同样的命令，但是安装失败，why？？？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加ssh-keys到GitHub过程中出错"><span class="nav-number">3.3.</span> <span class="nav-text">添加ssh keys到GitHub过程中出错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名解析失败"><span class="nav-number">3.4.</span> <span class="nav-text">域名解析失败</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ena</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



  <!--<span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>-->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
